<!DOCTYPE html>
<html>
<head>
  <title>Lost Moon</title>
  <link rel="stylesheet" href="style.css"/> 
</head> 
 <body>
     <div id="header">
         <ul id="nav">
             <li><a href="#">Home</a></li>
             <li><a href="#">About Us</a></li>
             <li><a href="#">Contact</a></li>
          </ul>
     </div>
<img class="fit" src="../images/apollo13.jpg" >
      <div id="maincontent">
            <h1><u>Lost Moon: The Perilous Voyage of Apollo 13</u></h1>
                   April 1970. The glory days of the Apollo space program. NASA send
                   Commander Jim Lovell and two other astronauts on America's fifth 
                   mission to the moon. Only fifty-five hours into the flight, disaster
                   strikes. A mysterious explosion rocks the ship. Its oxygen and power 
                   begin draining away. Lovell and his crew watch as the cockpit grows 
                   darker, the air grows thinner, and the instruments wink out one by one.
                   In this tale of astonishing courage, brilliant improvisation and thrilling adventure,
                   the reader is transported right into the capsule during one of the worst
                   disasters in the history of space exploration.
            <a href="#footer">About the author</a>
     </div>

   <div id="footer">
   <h4><u>About the author...</u></h4> 
   <p>James Arthur Lovell Jr. (born March 25, 1928) is a former NASA astronaut and a retired
      captain in the United States Navy, most famous as the commander of the Apollo 13 mission
      , which suffered a critical failure en route to the Moon but was brought back safely to 
      Earth by the efforts of the crew and mission control. Lovell was also the command module
      pilot of Apollo 8, the first Apollo mission to enter lunar orbit.</p>
   </div>

</body>
</html>
