
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" href="strangerstyle.css"/> 
</head> 
 <body>
     <div id="header">
         <ul id="nav">
             <li><a href="#">Home</a></li>
             <li><a href="#">About Us</a></li>
             <li><a href="#">Contact</a></li>
          </ul>
     </div>
<img class="fit" src="../images/stranger.jpg" >
      <div id="maincontent">
            <h1><u>The Stranger</u></h1>L’Étranger is a 1942 novel by French author Albert Camus. Its
                   theme and outlook are often cited as examples of Camus' philosophy of the absurd and existentialism,
                   though Camus personally rejected the latter label. The title character is Meursault, an indifferent
                   French Algerian described as "a citizen of France domiciled in North Africa, a man of the Mediterranean,
                   an homme du midi yet one who hardly partakes of the traditional Mediterranean culture".[1] He attends 
                   his mother's funeral. A few days later, he kills an Arab man in French Algiers, who was involved in a 
                   conflict with a friend. Meursault is tried and sentenced to death. The story is divided into two parts,
                   presenting Meursault's first-person narrative view before and after the murder, respectively
            <a href="#footer">About the author</a>
     </div>

   <div id="footer">
   <h4><u>About the author...</u></h4> 
   <p>Albert Camus (7 November 1913 – 4 January 1960) was a French philosopher, author, and journalist. 
      His views contributed to the rise of the philosophy known as absurdism. He wrote in his essay The
      Rebel that his whole life was devoted to opposing the philosophy of nihilism while still delving 
      deeply into individual freedom. He won the Nobel Prize in Literature in 1957</p>
   </div>

</body>
</html>
